
help帮助文档
在此提供如下指令操作:
1. me: 查看玩家信息
2. modifyInfo: 修改个人资料(coming soon)

3. playersInLobby: 查看大厅里的玩家
4. listRooms: 查看房间名字
5. playersInRoom 房间名字: 查看房间内的玩家
6. when: 查看服务器当前时间

7. chatAll 说话内容: 在大厅发言
8. chatTo 玩家名字 说话内容: 与玩家私聊
9. chatRoom 说话内容: 在所在房间发言

10. createRoom 房间名: 创建房间
11. reNameRoom 房间名 新名字: 房间重命名(coming soon)
12. enter 数字:按房间号进入房间

13. 21game 表达式: 参与房间的21点游戏
14. question: 查看房间内的21点题目

15. lobby: 离开当前房间进入大厅
16. changeAccount: 切换账户,暂离大厅
17. quit: 离开游戏
18. clear: 清屏
......
Welcome,21点游戏大厅,请登录或者注册:
login: 登录游戏账号
signup: 注册游戏账号
quit: 离开游戏
......
请输入账号名:......
请输入账号密码:......
请再次输入密码:......
玩家不存在
......
玩家已存在,请重新输入账号名:......
密码不匹配
......
未识别的指令
help:查看帮助文档
......
您在大厅当中,不在房间里
......
房间号码不在范围内
......
输入的表达式不合法
......